NODE_ENV=development

NEXT_PUBLIC_API_URL=https://seal-app-92qnm.ondigitalocean.app
NEXT_URL=http://localhost:3100
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://amdinlokaloka:iChemistry01@lokaloka.qvvan.mongodb.net/lokaloka?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3100

TELEGRAM_PUBLIC_URL=https://api.telegram.org/bot5086610824:AAHpLYPJgTBqEbdPe0_dSu-egU6M9bXtWWQ/sendMessage
TELEGRAM_CHAT_ID=-1001695180769
TELEGRAM_CHAT_ID_PROD=-1001695180769

TWILIO_SID=ACf61d2f24040b0c6123f78a8a3d75e395
TWILIO_TOKEN=99c1604199de4c10a61d106a19dcf5df
